/* .dialog{
    
} */

.dialog .model {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #000000;
    opacity: .4;
}

.dialog .dialog-content {
    padding: 24px;
    position: fixed;
    top: 58px;
    left: calc(50% - 450px);
    width: 900px;
    height: 570px;
    border-radius: 4px;
    background-color: #ffffff;
    
}
/* dialog-header */
.dialog-content .dialog-header {
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 25px;
}

.dialog-header .dialog-header-left {
    display: flex;
    align-items: center;
    text-align: center;
}
.dialog-header .dialog-header-right {
    display: flex;
    position: absolute;
    right: 0px;
    top: 12px;
    border-radius: 0 4px 0 4px;
    padding: 0 10px 0 10px;
    cursor: pointer;
}
.dialog-header-left .dialog-title {
    text-align: center;
    font-size: 24px;
    font-weight: 600px;
}

.isCustomer  {
    display: flex;
    text-align: center;
    align-items: center;
    padding: 15px;
}
.isCustomer .checkbox-title {
    font-size: 13px;
    margin-left: 5px;
}

/* dialog-body */

.dialog-body {
    position: absolute;
    top: 80px;
    left: 24px;
    right: 24px;
    height: 470px;
    border-bottom: 1px solid #ccc;
}
.dialog-body-top{
    justify-content: space-between;
    display: flex;
}
.employee-infor {
    width: 430px;
    height: 200px;
    /* border: 1px solid #ccc; */
}
.infor-left{
  display: grid;
  grid-template-columns: 180px 250px;
  grid-template-rows: 66.66px 66.66px 66.66px;
}
.grid-infor-left{
    /* border: 1px solid #ccc; */
    padding-right: 10px;
}
.grid-infor-left-3{
    grid-column: 1/ span 2;
}

.infor-right {
    display: grid;
    grid-template-columns: 160px 80px 190px;
    grid-template-rows: 66.66px 66.66px 66.66px;
}
.grid-infor-right-2{
    grid-column: 2/ span 2;
    
}
.grid-infor-right-3{
    grid-column: 1/ span 2;
}
.grid-infor-right-5{
    grid-column: 1/ span 3;
}
.grid-infor-right{
    /* border: 1px solid #ccc; */
    padding-right: 10px;
}


.dialog-body-bot{
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: 66.66px 66.66px 66.66px;
    margin-top: 35px;
    width: 900px;
    height: 200px;
    /* border: 1px solid #ccc; */
}
.grid-infor-bot{
    /* border: 1px solid #ccc; */
    padding-right: 10px;
}
.grid-infor-bot-1 {
    grid-column: 1 / span 4;
}
.grid-infor-bot-4 {
    grid-column: 3 / span 2;
}
.grid-infor-bot-7 {
    grid-column: 3 / span 2;
}
.dialog-input {
    width: 100% !important;
    margin-top: 5px !important;
    height: 32px !important;
    display: flex;
    align-items: center;
    padding-left: 14px;
    font-size: 13px !important;
}


.text{
    font-weight: 700px;
}
.text-gioitinh{
    margin-left: 10px;
    font-weight: 700px;
}
.text span {
    color: red;
}


/* dialog-footer */
.dialog-footer{
    position: absolute;
    left: 24px;
    right: 24px;
    bottom: 0px;
    top: 550px;
    justify-content: space-between;
    display: flex;
    align-items: center;
}
.dialog-footer-right {
    align-items: center;
    display: flex;
}

.dialog-footer-right .btn-hide {
    margin-right: 20px;
}
.dialog-hide {
    display: none;
}